# TEST DATA

#Login
username=sqdmbx_pt012
password=P@ssw0rd

#accountNumber=0083008700924
accountNumber=2923292161230
accountAlias=ATest01
invalidAccountNumber=008#0!87@@925
#invalidAccountNumber=00830087009
invalidAlias=@t3$t:)
unacceptableAccountNumber=1234567890123

existingAlias=PHP Savings
invalidAlias=AT Test 01
commonAlias=750

OTP=123456

verifyAccountNumberErrMsg=Please enter your 13 or 16-digit account number.
verifyAliasErrMsg=Create an alias for your account.

verifyAccountNumberInvalid=Invalid input. Enter the number in the correct format.
