# TEST DATA

#Login
username=sqdmbx_pt012
password=P@ssw0rd

#Logout
verifyConfirmLogout_xpath=//*[@text="Are you sure you want to logout?"]
verifySuccessfulLogout_xpath=//*[@text="You have successfully logged out."]

