#Mobile Settings

mobileOS=Android
deviceName=HUAWEI TIT-AL00
deviceId=AVY9K17318900447
platformName=Android
platformVersion=5.1
appPackage=com.metrobank.mcc
appActivity=com.metrobank.mcc.MainActivity
automationName=UiAutomator2
noReset=true
noSign=true


appuimURL=http://0.0.0.0:4723/wd/hub