
#Mobile Settings

mobileOS=Android
platformName=Android
#deviceName=Dhekky
#deviceId=2DR4C18A02009631
#platformVersion=9.0
deviceName=HUAWEI nova 7i
deviceId=DKTUT20723005124
platformVersion=10
automationName=UiAutomator2
noReset=true
noSign=true
appuimURL=http://0.0.0.0:4723/wd/hub

##from App Gallery via Test Flight
appPackage=ph.com.metrobank.mcc.mbonline
appActivity=ph.com.metrobank.mcc.mbm.MainActivity


# Huawei P9
#deviceName=HUAWEI TIT-AL00
#deviceId=AVY9K17318900447
#platformVersion=5.1

# OLD APK
#appPackage=com.metrobank.mcc
#appActivity=com.metrobank.mcc.MainActivity
