# TEST DATA

username=sqdmbx_pt050
password=P@ssw0rd

username_01=Jspalomaresjp
password_01=rASENGAN#12

username_03=sqdmbx_pt
password_03=P@ssw0rd

username_04=sqdmbx_pt012
password_04=password

username_05=sqdmbx_pt
password_05=password

username_16=Mbmikaaclan
password_16=Mika@2020^

username_63a=JSPALOMARESJP
username_63b=jspalomaresjp
username_63c=jSPaloMaReSjP
password_63=rASENGAN#12

