# TEST DATA

verifyConfirmLogout_xpath=//*[@text="Are you sure you want to logout?"]
verifySuccessfulLogout_xpath=//*[@text="You have successfully logged out."]
verifyEndSession_xpath=//*[@text="Your session will end in"]
verifyLoggedOutInactivity=//*[@text="For your security, you have been logged out due to inactivity."]
verifyLoginPage_xpath=//android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.LinearLayout[1]/android.widget.FrameLayout[1]/android.widget.FrameLayout[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.view.View[1]/android.widget.TextView[1]
verifyDashboardPage_xpath=//*[@text="Deposits"]