# TEST DATA

verifyConfirmLogout_xpath=//*[@text="Are you sure you want to logout?"]
verifySuccessfulLogout_xpath=//*[@text="You have successfully logged out."]
verifyEndSession_xpath=//*[@text="Your session will end in"]
verifyLoggedOutInactivity=//*[@text="For your security, you have been logged out due to inactivity."]
verifyLoginPage_xpath=//*[@text="Login"]
verifyDashboardPage_xpath=//*[@text="Deposits"]